{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5627fb",
			"activityBar.activeBorder": "#fb5424",
			"activityBar.background": "#5627fb",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#fb5424",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#3704eb",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5627fb",
			"titleBar.activeBackground": "#3704eb",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#3704eb99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#3704eb"
	}
}