{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6ae048",
			"activityBar.activeBorder": "#5b7ae3",
			"activityBar.background": "#6ae048",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#5b7ae3",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#4ad124",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3ba51d",
			"titleBar.activeBackground": "#4ad124",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#4ad12499",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#4ad124"
	}
}